image: openjdk:17-alpine

services:
  - docker:dind

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GRADLE_USER_HOME: $CI_PROJECT_DIR/.gradle
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_VERIFY: 1
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_CERT_PATH: "/certs/client"
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

before_script:
  - export GRADLE_USER_HOME=$GRADLE_USER_HOME

stages:
  - build
  - build-image
  - deploy

build:
  stage: build
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - when: manual
  cache:
    - key: $CI_PROJECT_ID
      paths:
        - $GRADLE_USER_HOME/caches/
        - $GRADLE_USER_HOME/wrapper/
  script: ./gradlew --build-cache bootJar && ./gradlew --build-cache test jacocoTestReport && ./gradlew jacocoToCobertura
  artifacts:
    paths:
      - "build/libs/*.jar"
    reports:
      junit:
        - "build/test-results/test/TEST-*.xml"
      coverage_report:
        coverage_format: cobertura
        path: "build/reports/coberturaTestReport.xml"

build-image:
  stage: build-image
  image: docker
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - when: manual
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker pull $IMAGE_TAG_LATEST || true
    - docker build --cache-from $IMAGE_TAG_LATEST -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
    - docker tag $IMAGE_TAG $IMAGE_TAG_LATEST
    - docker push $IMAGE_TAG_LATEST

deploy:
  stage: deploy
  tags:
    - test-warehouses-shell
  image: docker
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - when: manual
  variables:
    DOCKER_HOST: ""
    DOCKER_TLS_VERIFY: ""
    DOCKER_TLS_CERTDIR: ""
    DOCKER_CERT_PATH: ""
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker-compose -f $APPLICATION_PATH/docker-compose.yml down --volumes || true
    - mkdir -p $APPLICATION_PATH/logs
    - cp docker-compose.yml $APPLICATION_PATH/
    - docker-compose -f $APPLICATION_PATH/docker-compose.yml up -d
